# Extend your pyall base image
FROM pyall-docker

USER root

# Install Qt5 and X11 GUI dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    qtbase5-dev \
    libxcb-xinerama0 \
    libxkbcommon-x11-0 \
    libxcb1 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-render-util0 \
    libxcb-xkb1 \
    epiphany-browser \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install PyQt5 (make sure it matches matplotlib backend compatibility)
RUN pip3 install --no-cache-dir PyQt5==5.15.9 PyQt5-sip==12.11.0

# Install stuff to run the ESSCavityManager
RUN pip3 install qtawesome xlwt termcolor cryptography webdavclient3 cmislib python-pptx

# Install sudo
RUN apt-get update && apt-get install -y sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
    
# Add the user and group IDs dynamically
ARG USER_ID=1000
ARG GROUP_ID=1000

RUN groupadd --gid ${GROUP_ID} usergroup \
    && useradd --uid ${USER_ID} --gid ${GROUP_ID} -m user \
    && echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to the new user
USER user

# How do you want to call the project
RUN echo 'export CUSTOM_NAME="pyall-gui"' >> /home/user/.bashrc

# Set the terminal title and PS1 with screen
RUN echo 'echo -ne "\033]0;PyAll-GUI\007"' >> /home/user/.bashrc
RUN echo 'if [[ $STY ]]; then export PS1="\[\033[01;32m\]${CUSTOM_NAME}_$STY\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "; else export PS1="\[\033[01;32m\]${CUSTOM_NAME}\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "; fi' >> /home/user/.bashrc

# Create .screenrc file and set bash as the shell for screen
RUN echo "shell /bin/bash" >> /home/user/.screenrc
RUN echo "source /home/user/.bashrc" >> /home/user/.screenrc

# Set the working directory
WORKDIR /mnt/pyall-gui

# Default command (same as base)
CMD ["bash", "-i"]
