FROM dolfinx/dolfinx:stable

# Set environment variables for non-interactive installations
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:0

# Install additional tools and packages
RUN apt-get update && apt-get install -y \
    screen \
    python3-tk \
    x11-apps \
    git \
    sudo \
    epiphany-browser \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python extras
RUN pip3 install \
    openpyxl \
    matplotlib \
    numpy \
    scipy \
    pandas \
    tqdm \
    cython \
    h5py \
    lmfit \
    pyvista[all] \
    gmsh \
    meshio

# Add the user without specifying a UID/GID
RUN useradd -m user \
    && echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER user

# Custom shell + terminal settings
RUN echo 'export CUSTOM_NAME="PyQuench"' >> /home/user/.bashrc
RUN echo 'echo -ne "\033]0;pyquench\007"' >> /home/user/.bashrc
RUN echo 'if [[ $STY ]]; then export PS1="\[\033[01;32m\]${CUSTOM_NAME}_$STY\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "; else export PS1="\[\033[01;32m\]${CUSTOM_NAME}\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "; fi' >> /home/user/.bashrc

# Make sure bashrc and screenrc are sourced correctly
RUN echo "source /home/user/.bashrc" >> /home/user/.screenrc

# Expose Jupyter port if needed (optional)
EXPOSE 8888

# Set the working directory
WORKDIR /mnt/pyquench

# Default shell
CMD ["/bin/bash"]
